
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

	upstream  backend{
	server retail.vesionbook.com;
	}
	
#	server{

#	listen 80;
	#server_name dubai.vesionbook.com;

	#location / {
	#    proxy_pass  http://backend;
	    #proxy_pass  http://retail.vesionbook.com;
	#    proxy_set_header  Host  $host;
        #    proxy_set_header  X-real-ip $remote_addr;
        #    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
	#}
	#}
	
	
	server{

		listen 80;
		server_name dubai.vesionbook.com;

		location / {
	    		#proxy_pass  http://backend;
	    		proxy_pass  http://retail.vesionbook.com;
		}
	}
	


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
